HOST=0.0.0.0
PORT=4444
APP_KEYS=99gSboF5sbJBZ6UDsoBstA==,T5wwkBTNacI6tEb87b0IVw==,F4qrdi0BqvZQWSUq0QfOtw==,F5P4cS7GTMOhMVXuYiIOJg==
API_TOKEN_SALT=96HFtLFVUcp6FZUp7lrFZQ==
ADMIN_JWT_SECRET=gn16N/VZn9aUV65SNu12uw==
JWT_SECRET=z+HnmVgoic4m81RVkwh7JQ==
DATABASE_HOST=localhost
DATABASE_NAME=nameofdb
DATABASE_USERNAME=usernameofdb
DATABASE_PASSWORD=passwordofdb
STRAPI_LICENSE=T1hNb2dUVHBUVGpOTjlMM2RVUzJTWS94b015Z1FhUUk1WWwrMzZQRXVtV25vWVRuVDFtd1BEZkxDWDlqSzNtU2VOTmJlRFJseXJxdWUvQWRuNmVrbys1d2w5YjRkYW9CR1p1TUd0aXB3QlNqbTdOYzhsb3VtWHZvZlYxbEZPWHl1bVI2Q1dySkg2bUUwZDhlQkFMWkIwMnQ5UHpyTDNzUFNmQzNjeE5yS1Z5akh3MHpkeWlWOTJaN2txM1d1UmJmVStKQVNkRjRlQm9iVTgwaXo0WGljVTRLeU9NeStCVExpKzNOVXd0YVQ3L3pBL2xVa3QxL2llTGhGWS9yWXlqb3d1VGhVM1lOdTNlVkw0NHVrVzUycGlPWWFSWDZaM015QzVhandFTUZEaExwSmgwZ3VHOGIvWWxtbmdpV2J4Tk9kc3Nad1gxUkN0dXdzMGpOTkhnTGdBPT0KZXlKMGVYQmxJam9pWW5KdmJucGxJaXdpYVhOVWNtbGhiQ0k2ZEhKMVpTd2liR2xqWlc1elpVdGxlU0k2SW1FMk5tRmhOR0psTFRFd05Ea3RORFZoTUMwNU5URTNMVEkxT0RZM1pXVTFNbVEyTlNJc0ltTjFjM1J2YldWeVNXUWlPaUpCZW5GVFEzbFVOalpPYjI1U05UVTBiQ0lzSW5OMVluTmpjbWx3ZEdsdmJrbGtJam9pUVhwNVdGcDFWRFkyVG1nemRUVXpWMVVpTENKamNtVmhkR1ZrUVhRaU9qRTJOVEkzT1RjNU56RTRPRFlzSW1WNGNHbHlaVUYwSWpveE5qVTBNREEzTlRZME1EQXdmUT09